
ADMIN_SECRET_KEY="SBTTE2SSBWGVTYC6VRGBKMDOOKKL4HUEQ4DCTO42OAZA44XR6JRVNGKB"
ADMIN_PUBLIC_KEY="GDGWJ5BPIMWXT53R63YAZDKN7ZFZER3SWOHAUHP26IBGDWTBYTRF2HF6"
TESTNET_ACCOUNT_RECOVERY=crisp despair call actual blind theory shine crouch purchase balcony library access raven deliver expire doctor action flight sign float front enhance helmet punch


# Contract Configuration
CONTRACT_ADDRESS=CBS3QODERORJH4GPDAWNQMUNTB4O6LO6NUETRXE5H2NSR3G542QOWKTN

# Network Configuration
STELLAR_NETWORK=TESTNET
HORIZON_URL=https://horizon-testnet.stellar.org

# Test Configuration
ENABLE_REAL_CONTRACT_TESTS=true
LOG_LEVEL=debug